{
  "name": "egg-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "egg-bin dev",
    "test": "egg-bin test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "egg": "^2.27.0",
    "egg-view-nunjucks": "^2.2.0",
    "koa-compress": "^5.0.1",
    "koa-is-json": "^1.0.0",
    "moment": "^2.27.0"
  },
  "devDependencies": {
    "egg-bin": "^4.15.0",
    "egg-mock": "^4.0.0"
  }
}
